# em_ticket_sale

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akumakeito/ticketsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akumakeito/ticketsales/: ComplexRouteFragment.kt  HotSalesFragment.kt  HotelsFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShortsFragment.kt  SubscribesFragment.kt  TicketFeedFragment.kt  TicketsApp.kt  TicketsPreviewFragment.kt  ViewModelFactory.kt  WeekendsFragment.kt
app/src/main/java/com/akumakeito/ticketsales/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akumakeito/ticketsales/screens/: MainActivity.kt
app/src/main/java/com/akumakeito/ticketsales/util/: CyrillicInputFilter.kt  Extentions.kt  HorizontalSpacingItemDecoration.kt  PopularDestination.kt  Util.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/color/: nav_bar_menu_color_selector.xml
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_launcher_foreground.xml  search_background_shape.xml
app/src/main/res/layout/: activity_main.xml  card_fly_to_music.xml  card_popular_destinations.xml  card_ticket.xml  card_tickets_preview.xml  fragment_complex_route.xml  fragment_everywhere.xml  fragment_hot_sales.xml  fragment_hotels.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_shorts.xml  fragment_subscribes.xml  fragment_ticket_feed.xml  fragment_tickets_preview.xml  fragment_weekends.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/akumakeito/ticketsales/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/akumakeito/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/akumakeito/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/akumakeito/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/akumakeito/data/: Mapper.kt
data/src/main/java/com/akumakeito/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/akumakeito/data/repository/: TicketRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/akumakeito/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/akumakeito/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/akumakeito/domain/model/: Arrival.kt  Departure.kt  Destinations.kt  MusicOffer.kt  Price.kt  Ticket.kt  TicketOffer.kt
domain/src/main/java/com/akumakeito/domain/repository/: GetDestinationsUseCase.kt  GetMusicOffersUseCase.kt  GetTicketOffersUseCase.kt  GetTicketsUseCase.kt  SaveDestinationsUseCase.kt  TicketRepository.kt
domain/src/main/java/com/akumakeito/domain/state/: AppState.kt  ResultState.kt
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/akumakeito/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
