<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/spacing_8">

    <ImageView
        android:id="@+id/iv_ticket_logo"
        android:layout_width="@dimen/spacing_24dp"
        android:layout_height="@dimen/spacing_24dp"
        android:contentDescription="@string/tickets"
        android:src="@drawable/icon_ticket_preview_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_airline_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Уральские авиалинии"
        style="@style/Title4"
        app:layout_constraintTop_toTopOf="@id/iv_ticket_logo"
        app:layout_constraintStart_toEndOf="@id/iv_ticket_logo"
        android:layout_marginStart="@dimen/spacing_8"/>

    <TextView
        android:id="@+id/tv_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2 390 ₽"
        android:text="@string/ticket_price"
        style="@style/Title4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/tv_ticket_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="07:00  09:10   10:00  11:00  12:00  13:00  12:00  11:0012:00  13:00  12:0"
        android:text="@string/ticket_price"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="@dimen/spacing_4"
        style="@style/Text3"
        app:layout_constraintTop_toBottomOf="@id/tv_airline_name"
        app:layout_constraintStart_toStartOf="@id/tv_airline_name"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/spacing_24dp"
        android:layout_height="@dimen/spacing_24dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_ticket_price"
        app:layout_constraintBottom_toBottomOf="@id/tv_ticket_price"/>

</androidx.constraintlayout.widget.ConstraintLayout>